app.component.ts

studebtData:any = [];
constructor() {
  this.studebtData = [
    {
        studentId: 1,
        studentName: 'Manish',
        age: 35,
        gender: 'Male',
        course: 'MCA'
    },
    {
        studentId: 2,
        studentName: 'Mahesh',
        age: 30,
        gender: 'Male',
        course: 'MCA'
    },
    {
        studentId: 3,
        studentName: 'Mohan',
        age: 40,
        gender: 'Male',
        course: 'MCA'
    }


  ];		


}

getMoreStudent() {
   this.studebtData = [
    {
        studentId: 1,
        studentName: 'Manish',
        age: 35,
        gender: 'Male',
        course: 'MCA'
    },
    {
        studentId: 2,
        studentName: 'Mahesh',
        age: 30,
        gender: 'Male',
        course: 'MCA'
    },
    {
        studentId: 3,
        studentName: 'Mohan',
        age: 40,
        gender: 'Male',
        course: 'MCA'
    },
    {
        studentId: 4,
        studentName: 'Shoni',
        age: 40,
        gender: 'Female',
        course: 'BCA'
    } 

  ];


}

trackByStudentId(index: number, student: any) : string {

  return student.studentId;
}




================================
app.component.html

<table>
  <tr *ngFor="let s of studebtData;let i=index;trackBy:trackByStudentId">
	<td>{{s.studentId}}</td>
        <td>{{s.studentName}}</td>
        <td>{{s.age}}</td>
        <td>{{s.gender}}</td>
        <td>{{s.course}}</td> 
  </tr>
</table>

<button (click)="getMoreStudent()">Add More</button>


// service worker in angular
https://medium.com/@zeeshankhan8838/mastering-web-service-workers-in-angular-a-comprehensive-guide-8a6ebad4ac29
https://medium.com/@neerajkp/getting-started-with-service-workers-in-an-angular-application-98853068624b
